<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Demo R Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Demo R Package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;GSOCDemo&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Function1.html">Function1</a></td>
<td>Returns the square of the value passed if numeric value is passed</td></tr>
<tr><td style="width: 25%;"><a href="Function2.html">Function2</a></td>
<td>Returns the third power of the value passed if numeric value is passed</td></tr>
<tr><td style="width: 25%;"><a href="Function3.html">Function3</a></td>
<td>Returns the fourth power of the value passed if numeric value is passed</td></tr>
<tr><td style="width: 25%;"><a href="Function4.html">Function4</a></td>
<td>Returns the fifth power of the value passed if numeric value is passed</td></tr>
<tr><td style="width: 25%;"><a href="Function5.html">Function5</a></td>
<td>Returns the sixth power of the value passed if numeric value is passed</td></tr>
</table>
</div></body></html>
